:root {
  --main-color: #02897a;
  --dark-blue: #22343d;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  color: var(--dark-blue);
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  font-size: 36px;
  line-height: 60px;
  color: var(--dark-blue);
  margin-bottom: 20px;
}

h2 {
  font-size: 32px;
  margin-bottom: 16px;
}
h3 {
  font-size: 16px;
}
.mb-8 {
  margin-bottom: 8px;
}

.content-container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

.btn {
  background-color: var(--main-color);
  border-radius: 4px;
  border: 1px solid var(--main-color);
  color: white;
  font-weight: 600;
  padding: 13px 24px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

.secondary-btn {
  color: #173a56;
  background-color: white;
  border: 1px solid #bcd0e5;
}

.secondary-btn:hover {
  background-color: #bcd0e5;
}

/*nav*/

nav {
  display: flex;
  justify-content: space-between;
  padding-top: 18px;
  padding-bottom: 18px;
  box-shadow: 0px -2px 8px 0px #00000040;
  position: relative;
}

nav label {
  display: flex;
}

#mobile-menu,
.nav-content {
  display: none;
}

.logo a {
  display: flex;
  align-items: center;
}

.logo span {
  color: #173a56;
  font-size: 32px;
  font-weight: 700;
  line-height: 28px;
  margin-left: 14px;
}

#mobile-menu:checked ~ .nav-content {
  display: block;
  position: absolute;
  top: 73px;
  left: 0;
  background-color: white;
  width: 100%;
  height: calc(100vh - 73px);
  padding: 20px 30px;
}

.main-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-content .buttons {
  text-align: center;
}

.switcher {
  display: flex;
  justify-content: center;
}

.main-nav a {
  font-weight: 500;
  color: var(--dark-blue);
  margin-bottom: 10px;
}

.main-nav a:hover {
  font-weight: 600;
}

.secundary-btn {
  color: #173a56;
  background-color: white;
  border: 1px solid #bcd0e5;
}

.nav-content .buttons {
  margin-bottom: 10px;
}

.nav-content .buttons .btn {
  margin: 0 10px;
}

/*section*/

.two-columns .img {
  max-width: 500px;
  width: 100%;
  padding-bottom: 50px;
}

.section-1 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 100px;
}

.section-1 .img {
  padding-bottom: 50px;
}

.section-1 p {
  font-size: 18px;
  margin-bottom: 20px;
}

.section-1 .buttons {
  display: flex;
  justify-content: center;
}

.section-1 .buttons a {
  color: var(--main-color);
  text-decoration: underline;
  font-weight: 600;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.section-1 .buttons a img {
  margin-right: 10px;
}

/*section2*/

.section-2 {
  background-image: url(./shadow-bg.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  padding-bottom: 43px;
  margin-bottom: 90px;
  background-size: 100% auto;
}

.section-2 .content-container {
  text-align: center;
}

.section-2 h2 {
  margin-bottom: 50px;
}

.section-2 .item {
  margin-bottom: 32px;
}

.section-2 .item .img {
  background: var(--main-color);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  margin: 0 auto;
  margin-bottom: 24px;
}

.section-2 .item:nth-child(2) .img {
  background: #4d8dff;
}

.section-2 .item:nth-child(3) .img {
  background: #740a76;
}

.section-2 .item:nth-child(4) .img {
  background: #f03e3d;
}

.section-2 .item h3 {
  font-size: 22px;
  margin-bottom: 8px;
}

/*section-3*/

.section-3 {
  text-align: left;
}

.section-3 h3 {
  margin-bottom: 12px;
}

/*check section */

.content h2 {
  margin-bottom: 23px;
}

.check-section {
  padding: 0;
}

.check-section li {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.check-section li::before {
  content: "";
  width: 35px;
  height: 35px;
  background-color: #ff9900;
  display: inline-block;
  flex-shrink: 0;

  border-radius: 14px;
  margin-right: 30px;
  background-image: url(./li-check.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.check-section li:nth-child(2):before {
  background-color: #f03e3d;
}

.check-section li:nth-child(3):before {
  background-color: #4d8dff;
}
/*file*/
.file img {
  padding-top: 100px;
  padding-bottom: 50px;
}
/*chat-section*/

.chat-section {
  background-image: url(./shadow-bg-reversed.svg);
  background-repeat: no-repeat;
  background-position: top;
  padding-top: 52px;
  margin-top: 150px;
  background-size: 100% auto;
}

.chat-title {
  text-align: center;
  padding-bottom: 32px;
}
.chat-title p {
  max-width: 420px;
  margin-left: 50px;
}
.chat-section .message {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
}

.chat-section .message:nth-child(even) {
  justify-content: flex-end;
}

.chat-section .message .image {
  width: 90px;
  flex-shrink: 0;
}

.chat-section .message .image img {
  width: 100%;
}
.chat-section .message span {
  border-radius: 26px;
  background: #fff;
  box-shadow: 0px 2px 15px 0px rgba(23, 58, 86, 0.1);
  padding: 12px 20px;
  position: relative;
  margin-left: 24px;
}

.chat-section .message:nth-child(even) span {
  margin-left: 0;
  margin-right: 24px;
}

.chat-section .message span::before {
  position: absolute;
  content: "";
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: #fff;
  left: 32px;
  bottom: -8px;
}

.chat-section .message:nth-child(even) span::before {
  left: unset;
  right: 32px;
}

.chat-section .message span::after {
  position: absolute;
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #ffffff;
  left: 21px;
  bottom: -16px;
  box-shadow: 0px 2px 15px 0px rgba(23, 58, 86, 0.1);
}

.chat-section .message:nth-child(even) span::after {
  left: unset;
  right: 21px;
}

.contactButton {
  margin-top: 48px;
  margin-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*blocks*/
.section-5 {
  text-align: center;
}

.blocks .block-1 {
  width: 351px;
  border: solid 1px #dedede;
  border-radius: 2%;
  display: inline-block;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.section-5 .blocks .block-first {
  margin-top: 40px;
  margin-bottom: 20px;
}

.blocks .block-1 p {
  padding-top: 24px;
  text-align: left;
}

.blocks .block-1 h3 {
  padding-top: 12px;
  text-align: left;
  max-width: 290px;
  font-weight: 700;
  font-size: 24px;
}

.blocks .block-1 .block-title {
  color: var(--main-color);
}

.section-5 .blocks .block-1 span {
  font-weight: 700;
}

.section-5 .dotts {
  display: none;
}

/*section-6*/
.section-6 {
  padding-bottom: 100px;
}
.section-6 .columns-title {
  text-align: center;
  margin-bottom: 50px;
  padding-top: 40px;
}

.allThree {
  text-align: center;
}

.threeColumns h3 {
  padding-top: 24px;
  font-size: 24px;
}

.threeColumns .free {
  width: 322.65px;
  height: 456px;
  border-radius: 8px;
  box-shadow: 0px 2px 8px 0px #00000040;
  display: flex;
  flex-direction: column;
  gap: 4%;
}

.threeColumns .standard {
  color: #fff;
  background-color: var(--main-color);
  width: 322.65px;
  height: 456px;
  border-radius: 8px;
  box-shadow: 0px 2px 8px 0px #00000040;
  display: flex;
  flex-direction: column;
  gap: 4%;
}
.free span,
.premium span {
  color: var(--main-color);
}

.threeColumns .standard .btn-standard {
  color: var(--main-color);
  background-color: #fff;
}

.threeColumns .premium {
  width: 322.65px;
  height: 456px;
  border-radius: 8px;
  box-shadow: 0px 2px 8px 0px #00000040;
  display: flex;
  flex-direction: column;
  gap: 4%;
}

.threeColumns .big {
  font-weight: 700;
  font-size: 76px;
}
.threeColumns .price {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.threeColumns .small {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}
.threeColumns .small span {
  font-weight: 700;
  font-size: 25px;
  top: 147px;
}
.threeColumns .btn {
  width: 146px;
}

/*revew*/

.section-revew .revew-title {
  text-align: center;
  margin-bottom: 32px;
}

.revew .star {
  display: inline-block;
  width: 327px;
  height: 236px;
  top: 8821px;
  left: 42px;
  border-radius: 5px 0px 0px 0px;
  border: 1px 0px 0px 0px;
  border: 1px solid #dedede;
  margin-bottom: 32px;
}

.revew .star span {
  color: var(--main-color);
  text-align: left;
}

.revew .star .job {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: #252b42;
}

.revew .star .dark {
  color: #32454f;
}

.revew .star p {
  color: #737373;
}

.margin {
  margin: 28px 24px 26px;
}

.star .group {
  display: flex;
  margin-top: 16px;
}

.star .img-text {
  margin-left: 14px;
}

/*join*/

.join {
  border: 1px solid var(--main-color);
  border-radius: 45px;
  background-color: var(--main-color);
  height: 725px;
  width: 371px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.join .title-button {
  text-align: center;
}

.join h2 {
  color: #fff;
  max-width: 345px;
  font-weight: 600;
  margin-top: 17px;
}

.title-button .join-btn {
  border-radius: 10px;
  color: var(--main-color);
  background-color: #fff;
  margin-top: 32px;
  margin-bottom: 32px;
}

.join-img {
  margin-left: -30px;
}

/*final*/
.final h3 {
  font-size: 20px;
  font-weight: 500;
}

.logo-final {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.media .m:hover {
  background-color: #cc1ccf;
}

.media .media-1 {
  content: "";
  width: 35px;
  height: 35px;
  background-color: #edfffc;
  display: inline-block;
  flex-shrink: 0;
  border-radius: 50px;
  margin-right: 30px;
  background-image: url(./instagram.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.media .media-2 {
  content: "";
  width: 35px;
  height: 35px;
  background-color: #edfffc;
  display: inline-block;
  flex-shrink: 0;
  border-radius: 50px;
  margin-right: 30px;
  background-image: url(./facebook.png);
  background-repeat: no-repeat;
  background-position: center;
}

.media .media-3 {
  content: "";
  width: 35px;
  height: 35px;
  background-color: #edfffc;
  display: inline-block;
  flex-shrink: 0;
  border-radius: 50px;
  margin-right: 30px;
  background-image: url(./Vector.png);
  background-repeat: no-repeat;
  background-position: center;
}

.finaList {
  text-align: center;
}

.finaList li {
  margin-right: 37px;
  list-style-type: none;
}

.finaList li a {
  color: var(--dark-blue);
}

.data {
  text-align: center;
}

.data h3 {
  max-width: 268px;
  margin-left: 68px;
}

.data .btn-form {
  font-weight: 700;
}

.data .input-text {
  width: 325px;
  height: 48px;
  border: 1px solid #bcd0e5;
  border-radius: 5px;
  margin-top: 34px;
  margin-bottom: 21px;
}

.end {
  margin-bottom: 45px;
  margin-top: 44px;
  text-align: center;
}

@media (min-widt: 767px) {
  .section-2 .itmes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .section-2 .item {
    width: calc(50% - 10px);
  }

  .section-5 .blocks {
    width: 80%;
  }

  .section-5 .blocks:nth-child(1),
  .section-5 .blocks:nth-child(2) {
    margin-right: 10%;
  }
}

@media (min-width: 850px) {
  .section-1 {
    text-align: start;
  }

  .section-1 .buttons {
    justify-content: flex-start;
  }

  .two-columns {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding-bottom: 50px;
  }

  .two-columns .img {
    width: 54%;
    max-width: unset;
  }

  .two-columns .content {
    width: 46%;
  }

  .two-columns .image-first {
    flex-direction: row;
  }

  .image-first .content {
    margin-right: 0;
    margin-left: 5%;
  }

  .section-2 .item {
    display: inline-block;
  }

  .section-2 .content-container h2 {
    max-width: 46%;
    display: inline-block;
  }

  .chat-container {
    display: flex;
    flex-wrap: wrap;
  }

  .chat-section .message {
    width: 50%;
  }

  .chat-section .message:nth-child(1),
  .chat-section .message:nth-child(2),
  .chat-section .message:nth-child(3),
  .chat-section .message:nth-child(4) {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .chat-section .message:nth-child(2),
  .chat-section .message:nth-child(3) {
    order: 1;
  }

  .contactButton {
    margin-bottom: 150px;
  }
  .section-4 {
    flex-direction: row;
  }

  .section-5 .dotts {
    padding-top: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 150px;
  }
  blocks {
    margin-left: 120px;
  }
  .threeColumns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .revew .star .dark {
    color: #737373;
  }

  .final {
    display: flex;
    justify-content: space-between;
  }

  .finaList,
  .data {
    text-align: left;
  }

  .finaList h3 {
    margin-left: 40px;
    margin-bottom: 25px;
  }

  .data .input-text {
    box-shadow: 0px 2px 0px 0px #00000040;
  }
  .revew {
    display: flex;
    flex-flow: column;

    margin-left: 218px;
  }
  .items {
    display: flex;
    justify-content: space-between;
    gap: 6%;
  }
}
@media (min-width: 900px) {
  .data h3 {
    max-width: 268px;
    margin-left: 0;
  }
}
@media (min-width: 950px) {
  nav {
    box-shadow: none;
  }

  .nav-content {
    display: block;
  }

  nav label {
    display: none;
  }

  .nav-content {
    display: flex;
    align-items: center;
  }

  .main-nav {
    flex-direction: row;
  }

  .main-nav {
    margin: 0;
    margin-right: 20px;
  }

  .nav-content .buttons {
    margin: 0;
  }

  h1 {
    max-width: 400;
  }

  .two-columns .content {
    width: 46%;
    margin-right: 8%;
  }

  .image-first .content {
    margin-right: 0;
  }

  .blocks .block-1 {
    border: solid 1px #dedede;
  }

  .items .item {
    display: block;
  }

  .join {
    width: 968px;
    height: 345px;
    position: relative;
    margin-bottom: 150px;
  }

  .join .title-button {
    text-align: left;
  }

  .join h2 {
    max-width: 424px;
  }

  .join .join-img {
    position: absolute;
    left: 600px;
    top: 0;
  }
  .revew {
    margin: 0px;
    display: inline-block;
    margin-left: 150px;
  }
  .third-revew {
    margin-left: 160px;
  }
}

@media (min-width: 1024px) {
  h1 {
    font-size: 38px;
  }

  .section-2 {
    padding-bottom: 60px;
  }
  .items {
    margin-top: 66px;
    display: flex;
  }
  .chat-section {
    margin-top: 0;
  }

  .items .item {
    display: inline-block;
  }
  .section-6 .threeColumns {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  h1 {
    font-size: 40px;
  }
  .main-nav {
    margin: 0;
    margin-right: 20px;
    flex-direction: row;
  }
  .main-nav a {
    margin: 10px;
  }

  .section-2 {
    margin-top: 74px;
    padding-bottom: 90px;
  }

  .section-2 .items {
    flex-wrap: nowrap;
    margin-bottom: 34px;
  }

  .section-2 .item {
    width: calc(25% - 10px);
  }

  .section-2 .item .img {
    margin-bottom: 30px;
    box-shadow: 0px 4px 4px 0px #00000040;
  }

  .section-2 .itme h3 {
    margin-bottom: 13px;
  }
  .blocks {
    align-items: flex-end;
    display: flex;
    justify-content: space-around;
  }
  .lastBlock {
    margin-left: 0;
  }
  .revew {
    display: ruby-text;
    margin: 0;
  }
  .third-revew {
    margin: 0;
  }
}
